<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Qué cursi! Te odio</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Puedes ajustar el color de fondo según tu preferencia */
        }

        h1 {
            color: black; /* Color del texto negro */
            font-family: 'Arial', sans-serif; /* Estilo de fuente bonito, puedes cambiarlo según tu preferencia */
            font-size: 36px; /* Tamaño grande del texto, puedes ajustarlo según tu preferencia */
        }

        /* Estilos para el texto de copyright */
        .copyright {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: gray;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>
        <h1> ya mucho. te odio 🧡</h1>
    </div>
    <!-- Texto de copyright -->
    <div class="copyright"> ©️ by:Pingod</div>
</body>
</html>
